spring.data.mongodb.uri=mongodb+srv://carlymdyson:<password>@cluster0-yhqh2.gcp.mongodb.net/test?retryWrites=true&w=majority
server.port=8082

#spring.data.mongodb.uri=mongodb://localhost:27017/individualProjectNBSAcademyOct2019
#mongodb+srv://carlymdyson:<password>@cluster0-yhqh2.gcp.mongodb.net/test?retryWrites=true&w=majority
#server.port=8082
