spring.data.mongodb.uri=mongodb://localhost:27017/individualProjectNBSAcademyOct2019
<<<<<<< HEAD
mongodb+srv://carlymdyson:<password>@cluster0-yhqh2.gcp.mongodb.net/test?retryWrites=true&w=majority
server.port=8082
=======

>>>>>>> 82a9defd2ed7ae5288c4b902d863add11f449642
